<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hut - Always Fresh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links left">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Book Table</a></li>
            </ul>
            <a href="#" class="logo">
                <img src="logo.png" alt="Food Hut Logo">
            </a>
            <ul class="nav-links right">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="btn">Componentes</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Food Hut</h1>
            <h2>Always Fresh & Delightful</h2>
            <a href="#" class="btn">View Our Gallery.</a>
        </div>
    </section>
</body>
</html>
